$tablet: 768px
$desktop: 992px

.parent
    background-color: paleblue
    padding: 1rem

    .child
        background-color: aquamarine

        li
            background-color: pink
.parent
    >li
        border: 2px dashed blue

.box
    width: 250px
    border: 2px solid black
    background-color: plum
    aspect-ratio: 16/9
    @media (min-width: $tablet)
        background-color: palegreen
    @media ( min-width: $desktop)
        background-color: yellow

.nesting
    background-color: purple

    .item
        color: white

    &-sublist // concatena .nesting a -sublist no css fica .nesting-sublist
        background-color: plum

        .subitem
            color: purple

.title
    font-size: 1.25rem
    font-family: 'Segoe UI', Tahoma, sans-serif
    color: #E94D5F

    @at-root a #{&}
        color: blue
