$colors: purple, pink, blue, green

@each $color in $colors
    .box-#{$color}
        background-color: $color

$text-size: (title: 24px,paragraph: 18px, note: 14px)

@each $selector, $size in $text-size
    .#{$selector}
        font-size: $size

$light-theme: (backgroung-color: #FAFAFA,text-color: #252525)

$dark-theme: (backgroung-color: #373737,text-color: #F0F0F0)

@mixin apply-theme($theme)
    @each $property, $value in $theme
        --#{$property}: #{$value}

:root[data-theme='light']
    --text-color: #0a0a0a
    --background-color: #f0f0f0

:root[data-theme='dark']
    --background-color: #0a0a0a
    --text-color: #f0f0f0

@for $i from 1 through 3
    h#{$i}
        font-size: calc(60px / $i)

//nesse caso o 3 não é coberto pelo for
@for $i from 1 to 3
    h#{$i}
        font-size: calc(60px / $i)
